.App{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 5rem;
  margin-top: 10%;
  justify-content: space-evenly;
 
}
.card{
  min-width: 30ch;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  box-shadow: 4px 2px 20px  rgb(10, 10, 10); 
  margin-top: 50px;
  overflow: hidden;
  padding: 5rem 0 0;
  text-align: center;
  position: relative;
 
}
.card::after{
  content: '';
  position: absolute;
  bottom: -15%;
  right: -15%;
  width: 20ch;
  height: 20ch;
  background: #7bee4d;
  border-radius: 50%;
  z-index: -3;
  
}
.card::before{
  content: '';
  position: absolute;
  top: -15%;
  left: -15%;
  width: 20ch;
  height: 20ch;
  background: #7bee4d;
  border-radius: 50%;
  z-index: -2;
}


.card:hover, .card:focus-within{
  transform: scale(1.05);
}
.card>img{
  width: 10rem;
  height: 10rem;
  padding:2px; 
  
}
.cardcontent{
  --padding: 1.5rem;
  padding: var(--padding);
  background: none;
}
 

.card:hover .cardcontent, .card:focus-within {
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.8)
  );
  border-radius: bottom 20px;
}

.card_title{
  position: relative;
  color: #141211;
  
}
.card_title::after{
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding)*-1);
  bottom: -10px;
  width: calc(100% + var(--padding));
  background-color: chartreuse;
  transform: scaleX(0);
  transform-origin: left;
  
}

.card:hover  .card_title::after ,.card:focus-within {
  transform: scaleX(1);
}
.Button{
  background-color: #7bee4d;
  opacity: 0.7;
  border-radius: 0.8em;
  padding: 0.8em;
  border: none;
  box-shadow: 2px 2px 10px ;
  font-family: Roboto;
  font-weight: 600;
  transform: translateY(200%);
}

  

@media(hover){
  .card{
    transition: transform 500ms ease;
  }
  .card::after, .card::before{
    transition: all 300ms ease;
  }
  
  .cardcontent{
    transition: background 400ms linear;
  }
  .card_title::after{
    transition: transform 400ms ease;
  }
  .Button{
    transition: transform 400ms ease;
  }
  .wrapper{
    transition: transform 500ms ease;
  }
  .wrapper::after, .wrapper::before{
    transition: all 300ms ease;
  }
  
  
  }

.Button:focus,.Button:hover{
  background-color: rgb(246, 250, 246);
}
.card:hover .Button{
  transform: translateY(0%);
}
@media only screen and (max-width: 1200px){
  .App{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 4rem;
  }
  .card{
    max-width: 50ch;
  }
}
@media only screen and (max-width: 768px){
  .App{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 2rem;
  }
  .card{
    width: 35ch;
    height: 50ch;
    margin-top: 5px;
    padding-top: 1.5em;
  }
  .card_title {
    font-size: 1.5rem;
  }
  .card>img{
    width: 9rem;
    height: 9rem;
  }
  .cardcontent{
    padding-top: 0.9rem;
  }
  .Button{
    font-size: 0.8rem;
  }

  
  .greeting>h3{
    font-size: 1em;
  }
  .greeting>h1{
    font-size: 1.5em;
  }
}